
RecordEdits

Define DiscreteDistribution { FoodOrDrinkDist  FoodStandChoiceDist  OnlyDrinkOrDist  OrderAgainOrLeaveDist }
Define UniformDistribution { ArrivalDist  BurgerDist  CheckoutDistribution  ChineseDist  DrinkingDist  EatBurgerDist  EatChineseDist  EatPizzaDist  PizzaDist  PouringDist }
Define Branch { FoodOrDrink  FoodStandChoice  OnlyDrinkOr?  OrderAgainOrLeave }
Define EntityDelay { AlsoOrderFood  Decide  Drinking  DrinkingStep2  EatBurger  EatChinese  EatPizza  GoToFoodOrDrinkStep1  GoToFoodOrDrinkStep2  GoToFoodOrDrinkStep3  LeaveTable  Leaving  Pay  Pouring  TravelTo  TravelToBurger  TravelToCheckout  TravelToChinese  TravelToDecideFood  TravelToDrink  TravelToFoodOrDrink  TravelToPizza  WaitBurger  WaitChinese  WaitPizza }
Define EntityGenerator { CustomerGenerator }
Define EntitySink { Leave }
Define Queue { BurgerQue  CheckoutQue  ChineseQue  PizzaQue  QueForDrinks  QueForTables }
Define Release { LeaveCheckout  ReceiveBurger  ReceiveChinese  ReceiveDrink  ReceivePizza  ReleaseTable }
Define Seize { EnterCheckout  OrderBurger  OrderChinese  OrderDrink  OrderPizza  SitAtTable }
Define SimEntity { Customer }
Define Resource { BurgerWorkers  Cashiers  ChineseWorkers  DrinkWorkers  PizzaWorkers  Tables }
Define ColladaModel { Axis  Grid100x100 }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define EntityLabel { LeaveTable_Label  OrderChinese_Label }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define View { View1 }

FoodOrDrinkDist UnitType { DimensionlessUnit }
FoodStandChoiceDist UnitType { DimensionlessUnit }
OnlyDrinkOrDist UnitType { DimensionlessUnit }
OrderAgainOrLeaveDist UnitType { DimensionlessUnit }
ArrivalDist UnitType { TimeUnit }
BurgerDist UnitType { TimeUnit }
CheckoutDistribution UnitType { TimeUnit }
ChineseDist UnitType { TimeUnit }
DrinkingDist UnitType { TimeUnit }
EatBurgerDist UnitType { TimeUnit }
EatChineseDist UnitType { TimeUnit }
EatPizzaDist UnitType { TimeUnit }
PizzaDist UnitType { TimeUnit }
PouringDist UnitType { TimeUnit }

Simulation Description { 'Simulation run control inputs' }
Simulation PauseCondition { '[EnterCheckout].NumberAdded > 10000' }
Simulation ExitAtPauseCondition { TRUE }

# *** DiscreteDistribution ***

FoodOrDrinkDist RandomSeed { 1 }
FoodOrDrinkDist MinValue { 1 }
FoodOrDrinkDist MaxValue { 2 }
FoodOrDrinkDist ValueList { 1  2 }
FoodOrDrinkDist ProbabilityList { 0.6  0.4 }

FoodStandChoiceDist RandomSeed { 2 }
FoodStandChoiceDist MinValue { 1 }
FoodStandChoiceDist MaxValue { 3 }
FoodStandChoiceDist ValueList { 1  2  3 }
FoodStandChoiceDist ProbabilityList { 0.34  0.33  0.33 }

OnlyDrinkOrDist RandomSeed { 3 }
OnlyDrinkOrDist MinValue { 1 }
OnlyDrinkOrDist MaxValue { 2 }
OnlyDrinkOrDist ValueList { 1  2 }
OnlyDrinkOrDist ProbabilityList { 0.5  0.5 }

OrderAgainOrLeaveDist RandomSeed { 6 }
OrderAgainOrLeaveDist MinValue { 1 }
OrderAgainOrLeaveDist MaxValue { 2 }
OrderAgainOrLeaveDist ValueList { 1  2 }
OrderAgainOrLeaveDist ProbabilityList { 0.3  0.7 }

# *** UniformDistribution ***

ArrivalDist RandomSeed { 14 }
ArrivalDist MinValue { 10[s] }
ArrivalDist MaxValue { 50[s] }

BurgerDist RandomSeed { 10 }
BurgerDist MinValue { 15[s] }
BurgerDist MaxValue { 45[s] }

CheckoutDistribution RandomSeed { 7 }
CheckoutDistribution MinValue { 15[s] }
CheckoutDistribution MaxValue { 45[s] }

ChineseDist RandomSeed { 8 }
ChineseDist MinValue { 15[s] }
ChineseDist MaxValue { 45[s] }

DrinkingDist RandomSeed { 5 }
DrinkingDist MinValue { 20[s] }
DrinkingDist MaxValue { 60[s] }

EatBurgerDist RandomSeed { 13 }
EatBurgerDist MinValue { 15[s] }
EatBurgerDist MaxValue { 45[s] }

EatChineseDist RandomSeed { 11 }
EatChineseDist MinValue { 15[s] }
EatChineseDist MaxValue { 45[s] }

EatPizzaDist RandomSeed { 12 }
EatPizzaDist MinValue { 15[s] }
EatPizzaDist MaxValue { 45[s] }

PizzaDist RandomSeed { 9 }
PizzaDist MinValue { 15[s] }
PizzaDist MaxValue { 45[s] }

PouringDist RandomSeed { 4 }
PouringDist MinValue { 15[s] }
PouringDist MaxValue { 45[s] }

# *** Branch ***

FoodOrDrink NextComponentList { TravelToDecideFood  TravelToDrink }
FoodOrDrink Choice { FoodOrDrinkDist }

FoodStandChoice NextComponentList { TravelToBurger  TravelToChinese  TravelToPizza }
FoodStandChoice Choice { FoodStandChoiceDist }

OnlyDrinkOr? NextComponentList { AlsoOrderFood  Drinking }
OnlyDrinkOr? Choice { FoodOrDrinkDist }

OrderAgainOrLeave NextComponentList { GoToFoodOrDrinkStep1  LeaveTable }
OrderAgainOrLeave Choice { OrderAgainOrLeaveDist }

# *** EntityDelay ***

AlsoOrderFood NextComponent { FoodStandChoice }
AlsoOrderFood Duration { 15[s] }

Decide NextComponent { OnlyDrinkOr? }
Decide Duration { 5[s] }

Drinking NextComponent { DrinkingStep2 }
Drinking Duration { DrinkingDist }

DrinkingStep2 NextComponent { OrderAgainOrLeave }
DrinkingStep2 Duration { 5[s] }

EatBurger NextComponent { OrderAgainOrLeave }
EatBurger Duration { EatBurgerDist }

EatChinese NextComponent { OrderAgainOrLeave }
EatChinese Duration { EatChineseDist }

EatPizza NextComponent { OrderAgainOrLeave }
EatPizza Duration { EatPizzaDist }

GoToFoodOrDrinkStep1 NextComponent { GoToFoodOrDrinkStep2 }
GoToFoodOrDrinkStep1 Duration { 5[s] }

GoToFoodOrDrinkStep2 NextComponent { GoToFoodOrDrinkStep3 }
GoToFoodOrDrinkStep2 Duration { 5[s] }

GoToFoodOrDrinkStep3 NextComponent { FoodOrDrink }
GoToFoodOrDrinkStep3 Duration { 5[s] }

LeaveTable NextComponent { ReleaseTable }
LeaveTable Duration { 15[s] }

Leaving NextComponent { Leave }
Leaving Duration { 5[s] }

Pay NextComponent { LeaveCheckout }
Pay Duration { CheckoutDistribution }

Pouring NextComponent { ReceiveDrink }
Pouring Duration { PouringDist }

TravelTo NextComponent { SitAtTable }
TravelTo Duration { 15[s] }

TravelToBurger NextComponent { OrderBurger }
TravelToBurger Duration { 15[s] }

TravelToCheckout NextComponent { EnterCheckout }
TravelToCheckout Duration { 15[s] }

TravelToChinese NextComponent { OrderChinese }
TravelToChinese Duration { 15[s] }

TravelToDecideFood NextComponent { FoodStandChoice }
TravelToDecideFood Duration { 15[s] }

TravelToDrink NextComponent { OrderDrink }
TravelToDrink Duration { 15[s] }

TravelToFoodOrDrink NextComponent { FoodOrDrink }
TravelToFoodOrDrink Duration { 15[s] }

TravelToPizza NextComponent { OrderPizza }
TravelToPizza Duration { 15[s] }

WaitBurger NextComponent { ReceiveBurger }
WaitBurger Duration { BurgerDist }

WaitChinese NextComponent { ReceiveChinese }
WaitChinese Duration { ChineseDist }

WaitPizza NextComponent { ReceivePizza }
WaitPizza Duration { PizzaDist }

# *** EntityGenerator ***

CustomerGenerator NextComponent { TravelTo }
CustomerGenerator InterArrivalTime { ArrivalDist }
CustomerGenerator PrototypeEntity { Customer }

# *** EntitySink ***


# *** Queue ***







# *** Release ***

LeaveCheckout NextComponent { Leaving }
LeaveCheckout ResourceList { Cashiers }

ReceiveBurger NextComponent { EatBurger }
ReceiveBurger ResourceList { BurgerWorkers }

ReceiveChinese NextComponent { EatChinese }
ReceiveChinese ResourceList { ChineseWorkers }

ReceiveDrink NextComponent { Decide }
ReceiveDrink ResourceList { DrinkWorkers }

ReceivePizza NextComponent { EatPizza }
ReceivePizza ResourceList { PizzaWorkers }

ReleaseTable NextComponent { TravelToCheckout }
ReleaseTable ResourceList { Tables }

# *** Seize ***

EnterCheckout NextComponent { Pay }
EnterCheckout WaitQueue { CheckoutQue }
EnterCheckout ResourceList { Cashiers }

OrderBurger NextComponent { WaitBurger }
OrderBurger WaitQueue { BurgerQue }
OrderBurger ResourceList { BurgerWorkers }

OrderChinese NextComponent { WaitChinese }
OrderChinese WaitQueue { ChineseQue }
OrderChinese ResourceList { ChineseWorkers }

OrderDrink NextComponent { Pouring }
OrderDrink WaitQueue { QueForDrinks }
OrderDrink ResourceList { DrinkWorkers }

OrderPizza NextComponent { WaitPizza }
OrderPizza WaitQueue { PizzaQue }
OrderPizza ResourceList { PizzaWorkers }

SitAtTable NextComponent { TravelToFoodOrDrink }
SitAtTable WaitQueue { QueForTables }
SitAtTable ResourceList { Tables }

# *** SimEntity ***


# *** Resource ***

BurgerWorkers Capacity { 3 }

Cashiers Capacity { 3 }

ChineseWorkers Capacity { 3 }

DrinkWorkers Capacity { 3 }

PizzaWorkers Capacity { 3 }

Tables Capacity { 100 }

# *** GRAPHICS INPUTS ***

Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation RealTimeFactor { 4 }
Simulation ShowLabels { TRUE }
Simulation ShowSubModels { TRUE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }

FoodOrDrinkDist Position { 8.2  7.8  0.0  m }

FoodStandChoiceDist Position { 10.7  7.8  0.0  m }

OnlyDrinkOrDist Position { 13.0  7.8  0.0  m }

OrderAgainOrLeaveDist Position { 25.8  7.6  0.0  m }

ArrivalDist Position { 2.1  1.9  0.0  m }

BurgerDist Position { 21.1  9.2  0.0  m }

CheckoutDistribution Position { 32.3  2.1  0.0  m }

ChineseDist Position { 17.3  9.3  0.0  m }

DrinkingDist Position { 19.6  -0.6  0.0  m }

EatBurgerDist Position { 21.1  7.9  0.0  m }

EatChineseDist Position { 17.3  8.1  0.0  m }

EatPizzaDist Position { 19.1  8.0  0.0  m }

PizzaDist Position { 19.2  9.3  0.0  m }

PouringDist Position { 9.5  0.9  0.0  m }

FoodOrDrink Position { 8.1  3.4  0.0  m }

FoodStandChoice Position { 13.5  3.4  0.0  m }

OnlyDrinkOr? Position { 13.5  0.5  0.0  m }

OrderAgainOrLeave Position { 24.9  3.2  0.0  m }

AlsoOrderFood Points { { 13.5  1.0  0.0  m } { 13.5  3.0  0.0  m } }

Decide Points { { 11.6  0.5  0.0  m } { 12.9  0.5  0.0  m } }

Drinking Points { { 14.2  0.5  0.0  m } { 24.9  0.5  0.0  m } }

DrinkingStep2 Points { { 25.0  0.8  0.0  m } { 25.0  2.2  0.0  m } }

EatBurger Points { { 21.3  1.7  0.0  m } { 24.3  3.1  0.0  m } }

EatChinese Points { { 21.3  3.3  0.0  m } { 24.2  3.3  0.0  m } }

EatPizza Points { { 21.3  5.0  0.0  m } { 24.3  3.5  0.0  m } }

GoToFoodOrDrinkStep1 Points { { 24.9  3.7  0.0  m } { 24.9  6.0  0.0  m } }

GoToFoodOrDrinkStep2 Points { { 24.9  6.3  0.0  m } { 8.1  6.3  0.0  m } }

GoToFoodOrDrinkStep3 Points { { 8.1  6.2  0.0  m } { 8.1  3.9  0.0  m } }

LeaveTable Points { { 25.6  3.2  0.0  m } { 27.2  3.2  0.0  m } }

Leaving Points { { 34.4  3.1  0.0  m } { 36.0  3.1  0.0  m } }

Pay Points { { 31.7  3.1  0.0  m } { 33.0  3.1  0.0  m } }

Pouring Points { { 8.6  0.5  0.0  m } { 10.4  0.5  0.0  m } }

TravelTo Points { { 2.9  3.4  0.0  m } { 5.0  3.4  0.0  m } }

TravelToBurger Points { { 14.4  2.9  0.0  m } { 17.2  1.7  0.0  m } }

TravelToCheckout Points { { 28.5  3.2  0.0  m } { 30.4  3.2  0.0  m } }

TravelToChinese Points { { 14.4  3.4  0.0  m } { 17.1  3.4  0.0  m } }

TravelToDecideFood Points { { 8.8  3.4  0.0  m } { 12.8  3.4  0.0  m } }

TravelToDrink Points { { 8.0  3.0  0.0  m } { 8.0  1.0  0.0  m } }

TravelToFoodOrDrink Points { { 6.2  3.4  0.0  m } { 7.5  3.4  0.0  m } }

TravelToPizza Points { { 14.4  3.7  0.0  m } { 17.2  5.1  0.0  m } }

WaitBurger Points { { 18.4  1.7  0.0  m } { 20.0  1.7  0.0  m } }

WaitChinese Points { { 18.4  3.4  0.0  m } { 20.0  3.4  0.0  m } }

WaitPizza Points { { 18.4  5.1  0.0  m } { 20.1  5.1  0.0  m } }

CustomerGenerator Position { 2.2  3.5  0.0  m }

Leave Position { 36.9  3.3  0.0  m }

BurgerQue Position { 15.6  9.0  0.0  m }

CheckoutQue Position { 31.1  4.5  0.0  m }

ChineseQue Position { 15.6  10.8  0.0  m }

PizzaQue Position { 15.6  9.9  0.0  m }

QueForDrinks Position { 8.0  -0.9  0.0  m }

QueForTables Position { 5.5  4.6  0.0  m }
QueForTables Size { 0.5  0.5  0.0  m }

LeaveCheckout Position { 33.7  3.2  0.0  m }

ReceiveBurger Position { 20.6  1.7  0.0  m }

ReceiveChinese Position { 20.6  3.4  0.0  m }

ReceiveDrink Position { 11.0  0.5  0.0  m }

ReceivePizza Position { 20.7  5.1  0.0  m }

ReleaseTable Position { 27.9  3.2  0.0  m }

EnterCheckout Position { 31.1  3.2  0.0  m }

OrderBurger Position { 17.8  1.8  0.0  m }

OrderChinese Position { 17.8  3.5  0.0  m }

OrderDrink Position { 8.0  0.5  0.0  m }

OrderPizza Position { 17.8  5.2  0.0  m }

SitAtTable Position { 5.6  3.5  0.0  m }

Customer Position { 2.3  4.9  0.0  m }
Customer Alignment { 0.0  0.0  -0.5 }

BurgerWorkers Position { 21.2  10.6  0.0  m }

Cashiers Position { 31.1  5.9  0.0  m }

ChineseWorkers Position { 17.3  10.7  0.0  m }

DrinkWorkers Position { 8.0  -2.1  0.0  m }

PizzaWorkers Position { 19.2  10.6  0.0  m }

Tables Position { 5.6  6.0  0.0  m }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Movable { FALSE }

# *** EntityLabel ***

LeaveTable_Label Position { 0.0  -0.2  0.0  m }
LeaveTable_Label Size { 1.315749  0.3  0.0  m }
LeaveTable_Label RelativeEntity { LeaveTable }
LeaveTable_Label Show { FALSE }
LeaveTable_Label TargetEntity { LeaveTable }

OrderChinese_Label Position { 0.0  -0.6  0.0  m }
OrderChinese_Label Size { 1.555003  0.3  0.0  m }
OrderChinese_Label RelativeEntity { OrderChinese }
OrderChinese_Label Show { FALSE }
OrderChinese_Label TargetEntity { OrderChinese }

# *** OverlayClock ***

Clock Description { 'Simulation date and time' }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock FontColour { gray20 }
Clock FontStyle { ITALIC }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title ScreenPosition { 15  15 }
Title Format { 'Model Title' }
Title TextHeight { 18 }
Title FontColour { 150  23  46 }
Title FontStyle { BOLD }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { 16.935666  2.756001  26.346669  m }
View1 ViewPosition { 16.935666  2.756001  43.667177  m }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
